call plug#begin('~/.local/share/nvim/plugged')

" Example June Gunn Plugins
Plug 'junegunn/vim-easy-align'
Plug 'https://github.com/junegunn/vim-github-dashboard.git'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
Plug 'fatih/vim-go', { 'tag': '*' }
Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Custom Plugin
Plug 'wincent/command-t'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'dracula/vim', {'as': 'dracula'}

call plug#end()

set termguicolors
set number relativenumber
